0 0 * * *   /code/app/manage.py hide_empty_parties \
    && echo "$(date -Iseconds) hide_empty_parties OK" >> /code/app/logs/cron.log \
    || echo "$(date -Iseconds) ERROR: hide_empty_parties FAILED" >> /code/app/logs/cron.log

0 1 * * *   /code/app/manage.py clearsessions \
    && echo "$(date -Iseconds) clearsessions OK" >> /code/app/logs/cron.log \
    || echo "$(date -Iseconds) ERROR: clearsessions FAILED" >> /code/app/logs/cron.log

0 0 * * *   /usr/sbin/logrotate /code/app/config/partywiki_logrotate.conf \
    && echo "$(date -Iseconds) logrotate OK" >> /code/app/logs/cron.log \
    || echo "$(date -Iseconds) ERROR: logrotate FAILED" >> /code/app/logs/cron.log

0 7 * * 3   sh -c 'echo "$(date -Iseconds) bsky_stats weekly: $(/code/app/manage.py bsky_stats -w 2>&1)"' >> /code/app/logs/cron.log

0 10 1 * *  /code/app/manage.py bsky_stats -m \
  && echo "$(date -Iseconds) bsky monthly run OK" >> /code/app/logs/cron.log \
  || echo "$(date -Iseconds) ERROR: bsky monthly run FAILED" >> /code/app/logs/cron.log

0 12 1 1 *  /code/app/manage.py bsky_stats -y